<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Card Creator</title>
  <link rel="stylesheet" href="styles/cards.css">
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <main class="left-right">
    <section id="form-area" class="card-form">
      <form>
        <div class="form-group">
          <label name="to-label" for="to">To</label>
          <input name="to-input" type="text" id="to" placeholder="Enter recipient">
        </div>
        <div class="form-group">
          <label name="from-label" for="from">From</label>
          <input name="from-input" type="text" id="from" placeholder="Enter sender">
        </div>
        <div class="form-group">
          <label name="title-label" for="title">Title</label>
          <input name="title-input" type="text" id="title" placeholder="Enter title">
        </div>
        <div class="form-group">
          <label name="subtitle-label" for="subtitle">Subtitle</label>
          <input name="subtitle-input" type="text" id="subtitle" placeholder="Enter subtitle">
        </div>
        <div class="form-group">
          <label name="message-label" for="message">Message</label>
          <textarea name="message-input" type="message" id="message" placeholder="Enter message"></textarea>
        </div>
        <div class="form-buttons">
          <button name="preview-button" id="preview-button" type="button">Preview</button>
          <button name="submit-button" id="submit-button" type="submit">Submit</button>
        </div>
      </form>
    </section>
    <section id="preview-area">
      <div class="card-display">
        <div class="card-page page-one">
          <div class="title"><span class="title-text">TITLE</span></div>
          <div class="subtitle"><span class="subtitle-text">SUBTITLE</span></div>
        </div>
        <div class="card-page page-two">
          <div class="to">Dear <span class="to-text">RECIPIENT</span>,</div>
          <div class="message"><span class="message-text">YOUR MESSAGE HERE</span></div>
          <div class="from">Sincerely, <span class="from-text">SENDER</span></div>
        </div>
      </div>
    </section>
  </main>
  <script src="scripts/createcard.js"></script>
</body>

</html>